MONGO_URL = mongodb+srv://ShoppieAdmin:subbu123@cluster0.gx7wwfl.mongodb.net/ShopDB?retryWrites=true&w=majority
PASSWORD_KEY = subbu
JWT_SEC = subbuabc
STRIPE_KEY = sk_test_51LfP9wSDPU6pcJZr588F3OuSEMQpifxmjlkIU3kLTG31Dpviw1e7bYzGvXlqPTRAExUsZZPmgXCVtnoAGv2j01mm00xLb3RmS3